{
  "name": "dn404",
  "license": "MIT",
  "version": "0.0.13",
  "description": "Implementation of a co-joined ERC20 and ERC721 pair.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisvogelETH/BULLPOGS-dn404.git"
  },
  "dependencies": {
    "dn404": "^0.0.13"
  }
}
